
#equalizer
  display: flex
  justify-content: space-between
  .wrapper
    padding: 20px
  .block
    height: 300px
    background-color: transparent
    margin-bottom: 10px
  .block-color
    background-color: red
    height: 100px
