
#taskManager
  border: 2px solid black
  width: 500px
  height: 300px
  margin: auto
  .wrapper
    padding: 10px
    display: flex
    justify-content: space-between
    .first-list
      border: 2px solid blue
      padding: 10px
      width: 50%
      height: 250px
      margin-right: 20px
      .transfer
        display: block
        margin: auto
    .second-list
      border: 2px solid green
      padding: 10px
      width: 50%
      height: 250px
